<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="64"
        android:gravity="center"
        tools:textSize="64sp"
        tools:background="#FFAFE1"
        android:id="@+id/tvText1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRandom"
        android:text="Losuj"
        android:layout_marginVertical="8dp"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="32"
        android:gravity="center"
        android:textSize="32sp"
        android:background="#FFF7BA"
        android:id="@+id/tvText2"
        />


</LinearLayout>