<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText1"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_1"
        android:textSize="32sp"
        android:paddingStart="12dp"
        android:textColor="@color/color_1"
        />

    <TextView
        android:id="@+id/tvText2"
        android:textSize="22sp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_2"
        android:textColor="@color/white"
        android:background="@color/color_2"
        />

</LinearLayout>